server {
    listen 80;
    server_name home.fantazey.ru www.home.fantazey.ru;

    location / {
        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "*" always;
        add_header Access-Control-Allow-Origin  "*" always;

        if ($request_method = OPTIONS) {
          return 204;
        }

        proxy_pass http://pi:8008;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

}

server {
    listen 80;
    server_name blog.fantazey.ru www.blog.fantazey.ru;

    location / {
        proxy_pass http://pi:8009;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}